spring.application.name=paraderooct17
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dbappdevf2paraderooct17
spring.datasource.username=root
spring.datasource.password=Ivann3004!

# Auto create tables based on entities
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true